# AndroidUberRiderRamake

app/: build.gradle  google-services.json
app/src/androidTest/java/instagram/downloader/com/androiduberriderramake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/downloader/com/androiduberriderramake/: HomeActivity.java  Maps.java  SplashScreenActivity.java
app/src/main/java/instagram/downloader/com/androiduberriderramake/Common/: Common.java
app/src/main/java/instagram/downloader/com/androiduberriderramake/Model/: RiderModel.java
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/instagram/downloader/com/androiduberriderramake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
